VideoMerger/Views/MediaPlayer.xaml

<UserControl x:Class="VideoMerger.Views.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoMerger"
             xmlns:controls="clr-namespace:VideoMerger.Controls"
             xmlns:views="clr-namespace:VideoMerger.Views"
             xmlns:helper="clr-namespace:VideoMerger.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MediaPlayerControl">
    <UserControl.Resources>
        <helper:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" x:Name="MediaElement" LoadedBehavior="Manual" ScrubbingEnabled="True"
                      MediaOpened="MediaElement_OnMediaOpened" 
                      MediaEnded="MediaElement_OnMediaEnded"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="PlayButton" Content="Play" Click="PlayButton_Click" />
                <Button x:Name="PauseButton" Content="Pause" Click="PauseButton_Click" />
                <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" />
            </StackPanel>
            <Slider Grid.Column="1" x:Name="TimelineSlider"
                    Minimum="0"
                    PreviewMouseLeftButtonDown="TimelineSlider_OnPreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="TimelineSlider_OnPreviewMouseLeftButtonUp"/>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="AddMarksButton" Content="Add Crop Marks"
                        Command="{Binding ElementName=MediaPlayerControl, Path=FileItem.AddCropMarksCommand}"/>
            </StackPanel>
            <ListView Grid.Row="1" Grid.Column="1"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding ElementName=MediaPlayerControl, Path=FileItem.CropMarksCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls:RangeSlider 
                                Orientation="Horizontal"
                                Maximum="{Binding ElementName=MediaPlayerControl, Path=FileItem.MediaLength, Mode=OneTime, Converter={StaticResource TimeSpanToDoubleConverter}}" 
                                Minimum="0"
                                Start="{Binding Start, Converter={StaticResource TimeSpanToDoubleConverter}}"
                                End="{Binding End, Converter={StaticResource TimeSpanToDoubleConverter}}"
                                Height="18"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
