VideoMerger/Views/MediaPlayer.xaml

<UserControl x:Class="VideoMerger.Views.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoMerger"
             xmlns:controls="clr-namespace:VideoMerger.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" x:Name="mediaPlayer" LoadedBehavior="Manual" ScrubbingEnabled="True"
                      MediaOpened="MediaPlayer_OnMediaOpened" 
                      MediaEnded="MediaPlayer_OnMediaEnded"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="playButton" Content="Play" Click="PlayButton_Click" />
                <Button x:Name="pauseButton" Content="Pause" Click="PauseButton_Click" />
                <Button x:Name="stopButton" Content="Stop" Click="StopButton_Click" />
            </StackPanel>
            <Slider Grid.Column="1" x:Name="timelineSlider"
                    Minimum="0"
                    PreviewMouseLeftButtonDown="TimelineSlider_OnPreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="TimelineSlider_OnPreviewMouseLeftButtonUp"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button Content="Add Crop Marks" />
            </StackPanel>
            <controls:RangeSlider Grid.Row="1" Grid.Column="1"
                                  Orientation="Horizontal"
                                  Maximum="25000" 
                                  Minimum="0"
                                  Start="0"
                                  End="25000"
                                  Height="18"
                                  HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
