VideoMerger/MainWindow.xaml

<Window x:Class="VideoMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoMerger"
        xmlns:viewModels="clr-namespace:VideoMerger.ViewModels"
        xmlns:views="clr-namespace:VideoMerger.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:FileItem}">
            <views:MediaPlayer FilePath="{Binding FilePath}" />
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Merging">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0">
                    <ContentControl.Content>
                        <Binding Path="SelectedItem">
                            <Binding.TargetNullValue>
                                <Button x:Name="AddInputFileButton3" Margin="10" Content="Add Input File(s)" Click="addInputFileButton_Click" />
                            </Binding.TargetNullValue>
                        </Binding>
                    </ContentControl.Content>
                </ContentControl>

                <!--ContentTemplate="{StaticResource NoFileSelectedTemplate}-->

                <ListView Grid.Row="1" Margin="10" SelectionMode="Extended" AllowDrop="True"
                          PreviewMouseLeftButtonDown="inputFilesListView_PreviewMouseLeftButtonDown" 
                          PreviewMouseMove="inputFilesListView_PreviewMouseMove" 
                          ItemsSource="{Binding FileItems}"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Drop="inputFilesListView_Drop">
                                <Image Width="150">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding PreviewImagePath}"/>
                                    </Image.Source>
                                </Image>
                                <!--<TextBlock Text="{Binding FilePath}" Margin="10,0,0,0"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="addInputFileButton" Margin="10" Content="Add Input File(s)" Click="addInputFileButton_Click" />
                    <Button x:Name="moveLeftButton" Margin="10" Content="Move Left" Click="moveLeftButton_Click"/>
                    <Button x:Name="moveRightButton" Margin="10" Content="Move Right" Click="moveRightButton_Click"/>
                    <Button x:Name="removeInputFileButton" Margin="10" Content="Remove Input File" Click="removeInputFileButton_Click" />
                    <Button x:Name="mergeButton" Margin="10" Content="Merge" Click="mergeButton_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Logs">
            <TextBox Name="LogBox" IsReadOnly="True" />
        </TabItem>
    </TabControl>
</Window>
