VideoMerger/MainWindow.xaml

<Window x:Class="VideoMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoMerger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Merging">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="inputFilesListView" Grid.Row="0" Margin="10" SelectionMode="Extended">
                    <!--<ListView.View>
                        <GridView>
                            <GridViewColumn Header="Input Files" Width="Auto" DisplayMemberBinding="{Binding}"/>
                        </GridView>
                    </ListView.View>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="150"><!--Source="{Binding PreviewImage}"-->
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding PreviewImagePath}"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding FilePath}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="moveUpButton" Content="Move Up" Click="moveUpButton_Click"/>
                    <Button x:Name="moveDownButton" Content="Move Down" Click="moveDownButton_Click"/>
                </StackPanel>
                <Button x:Name="addInputFileButton" Grid.Row="2" Margin="10" Content="Add Input File" Click="addInputFileButton_Click" />
                <Button x:Name="removeInputFileButton" Grid.Row="3" Margin="10" Content="Remove Input File" Click="removeInputFileButton_Click" />
                <Button x:Name="mergeButton" Grid.Row="4" Margin="10" Content="Merge" Click="mergeButton_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Logs">
            <TextBox Name="LogBox" IsReadOnly="True" Text="{Binding ElementName=textBox1, Path=Text}"/>
        </TabItem>
    </TabControl>




</Window>
