VideoMerger/MediaplayerControl.xaml

<UserControl x:Class="VideoMerger.MediaplayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoMerger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" x:Name="mediaPlayer" LoadedBehavior="Manual" ScrubbingEnabled="True"
                      MediaOpened="MediaPlayer_OnMediaOpened" 
                      MediaEnded="MediaPlayer_OnMediaEnded"/>
        <Slider Grid.Row="1" x:Name="timelineSlider"
                Minimum="0"
                PreviewMouseLeftButtonDown="TimelineSlider_OnPreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="TimelineSlider_OnPreviewMouseLeftButtonUp"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="playButton" Content="Play" Click="PlayButton_Click" />
            <Button x:Name="pauseButton" Content="Pause" Click="PauseButton_Click" />
            <Button x:Name="stopButton" Content="Stop" Click="StopButton_Click" />
            <Label>Slider:</Label>
            <TextBlock x:Name="watchingTb" />
        </StackPanel>
    </Grid>
</UserControl>
